{
  "name": "personal-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^24.9.1",
    "@types/next": "^9.0.0",
    "@types/node": "^12.19.2",
    "@types/p5": "^0.9.1",
    "@types/react": "^16.9.54",
    "@types/react-dom": "^16.9.9",
    "@types/react-tooltip": "^4.2.4",
    "classnames": "^2.2.6",
    "next": "^10.0.0",
    "next-pwa": "^2.6.3",
    "node-sass": "^4.14.1",
    "p5": "^1.1.9",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "3.4.1",
    "react-tooltip": "^4.2.10",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}